function val = scan()
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here
numOfPoints = 3;
[FileName,PathName] = uigetfile('*.txt','Select the TXT file');
fileID = fopen([PathName FileName]);
val = tscanf(fileID,'%f %f');
%[numOfPoints]  = fscanf(fileID,'%d');
% val = [];
% arrx = [];
% arry = [];
% for i = 1 : 1 : numOfPoints
%     [x,y] = fscanf(fileID,'%f');
%     arrx = [arrx , x];
%     arry = [arry , y];
% end
% val = [arrx,arry];
% 1 2 3 4 5 6
% 1 4
% 2 5
%val = reshape(val,[numOfPoints,2]);
fclose(fileID);
end

